<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        img {
            
            background-color: burlywood;
            height: 100px;
            width: 150px;
            gap: 20px;
            margin-right: 10px;
            margin-bottom: 2px;
        }

        #gallery {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 150px;
            grid-auto-rows: 100px;
            gap: 20px;
            
        }
        
        .name {
            text-align: center;
        }
        

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            
            
        }
       
        @media screen and (max-width: 1024px) {
            .gallery {
                width: 33.33%;
            }
        }

        @media screen and (max-width: 768px) {
            .gallery {
                width: 50%;
            }
            
        }

        @media screen and (max-width: 414px) {
            .gallery {
                width: 100%;
            }
            
        }
        
       





    </style>
</head>
<body> 
<div id="gallery">
<div class="name">
 <img src="placeholder-image.png" alt="Folder 1">
 
     <p>Folder 1</p>
</div>
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 2">
 
    <p>Folder 2</p>
</div>
 
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 3">
 
    <p>Folder 3</p>
</div>
 
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 4">
 
    <p>Folder 4</p>
</div>
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 5">
 
    <p>Folder 5</p>
</div>
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 6">

    <p>Folder 6</p>
</div>
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 7">
 
    <p>Folder 7</p>
</div>
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 8">
 
    <p>Folder 8</p>
</div>
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 9">
 
    <p>Folder 9</p>
</div>
 
 
<div class="name">
 <img src="placeholder-image.png" alt="Folder 10">
 
    <p>Folder 10</p>
</div>
</div>
 <br>
 <br>
 <br>
 <br>

 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>




    
</body>
</html>